# MVPDemo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/kc/mvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kc/mvpdemo/base/: BaseActivity.kt  BaseApplication.kt  BaseContract.java  BaseFragment.kt  BaseMvpActivity.java  ResultCallback.kt
app/src/main/java/cn/kc/mvpdemo/contract/: MainContract.kt
app/src/main/java/cn/kc/mvpdemo/glide/: GlideActivity.kt
app/src/main/java/cn/kc/mvpdemo/jetpack/: MenuActivity.kt  MyViewModel.java
app/src/main/java/cn/kc/mvpdemo/model/: HttpImp.kt  IHttp.kt  (+2 more)
app/src/main/res/layout/: act_glide.xml  act_main.xml  activity_fragment.xml  activity_menu.xml  fragment_scan.xml
app/src/test/java/cn/kc/mvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleutils/: build.gradle
moduleutils/src/androidTest/java/cn/kc/moduleutils/: ExampleInstrumentedTest.java
moduleutils/src/main/: AndroidManifest.xml
moduleutils/src/main/java/cn/kc/moduleutils/bean/: MessageEvent.java
moduleutils/src/main/java/cn/kc/moduleutils/http/: LogInterceptor.java  ResponseConvert.java  RetrofitUtils.kt  RxExceptionUtil.java
moduleutils/src/main/java/cn/kc/moduleutils/util/: AppManager.java  DefindedDialog.java  DialogUtils.java  Dialogchoosephone.java  LoadingDialogUtils.kt  Logs.kt  NetworkUtils.java  PermissionUtils.java  PhoneUtils.kt  ScreenAdapter.java  SharedPreferencesUtils.kt  ToastUtil.kt
moduleutils/src/main/java/cn/kc/moduleutils/view/: CircleIco.kt  DialogThridUtils.java  WeiboDialogUtils.java
moduleutils/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  rotate_animation.xml
moduleutils/src/main/res/drawable/: dialog_bg.xml  dialog_loading.xml
moduleutils/src/main/res/layout/: dialog_loading.xml  takephoto_dialog.xml  thridlogin_dialog_loading.xml  two_button_dialog.xml
moduleutils/src/main/res/values/: color.xml  strings.xml  style.xml
zxing/: build.gradle
zxing/src/androidTest/java/cn/kc/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: activity_capture.xml
zxing/src/main/res/values/: strings.xml
zxing/src/test/java/cn/kc/zxing/: ExampleUnitTest.java
(+33 files in other folders)
