apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release{
            storePassword "android"
            keyAlias "xiankecheng"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    //ARouter
    api 'com.alibaba:arouter-api:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //rxjava+retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:+'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.google.code.gson:gson:2.8.5'
    //今日头条适配方法
//    api 'me.jessyan:autosize:0.9.1'
    //沉浸式状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //上拉加载下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-beta-1'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    //websocket
    api 'com.neovisionaries:nv-websocket-client:2.2'
    api 'org.greenrobot:eventbus:3.0.0'
    //选择器
    api 'com.contrarywind:Android-PickerView:4.1.8'
}
